<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="Total:"
        android:textStyle="bold"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvTotal"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tvTitle"
        android:gravity="center"
        android:text="1910019100"
        android:textSize="40sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDetailProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="8dp" />
</RelativeLayout>
